events { }

http {
    server {
        listen 80;
        server_name 152.42.233.10;

        location / {
           # ตั้งค่าให้แสดง public IP ของ Droplet
           default_type text/plain;
           return 200 "$remote_addr\n";
        }

        location /service1 {
            proxy_pass http://service1:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /service2 {
            proxy_pass http://service2:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}